Notices for Between the Borders NomadLand board

This board is beholden to the laws of the United States. This is for protection of the server and SYSOP. Illegal and pornographic content will be deleted.

As a privately owned system, moderation is entirely at the discretion of the SYSOP.

If you cannot abide by these restrictions, please start your own node and message board. That is the point of free and decentralized software.

This is experimental software, available at https://github.com/faragher/NomadLand
Published under MIT license

To identify yourself to the server, click the server in the NomadNet menu, select info, check "Identify" and then save. You may need to reset NomadNet to get the software to identify to the server.

Data loss is possible during periods of high load. A branch using a transactional database is planned.
